.aboutUsSection
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url('../../assets/AboutUsComponent.jpg')
    height: 85vh
    background-repeat: no-repeat

.aboutUsSection__text
    text-align: center
    max-width: 920px
    margin: 0 auto
    padding: 30px 0 40px


.aboutUsSection__title
    text-align: center
    