.header
    width: 100%
    max-width: 1440px
    height: 100px
    padding: 0 165px
    display: flex
    align-items: center
    justify-content: center
    background: rgba(1, 0, 1, 0.4)
    backdrop-filter: blur(5px)
    position: absolute
    z-index: 5

.header__nav-container
    position: absolute

.header__icons
    display: flex
    gap: 65px
    margin-left: auto

.header__cart
    background-image: url('../../assets/icons/cart.svg')
    background-position: center
    width: 30px
    height: 30px
    transition: 0.4s

.header__cart:hover
    opacity: 0.7
