@import '../../Styles/@mixins'

.nav
    display: flex
    gap: 45px

.nav__link
    @include text-medium
    transition: 0.4s

.nav__link:hover
    opacity: 0.7

.nav__link_active
    border-bottom: 1px solid #F8F8F8
