
.oftenOrdered
    background-color: white
    
.oftenOrdered__title
    padding: 130px 0 30px
    color: #252525
    text-align: center

.ofterOrdered__cards
    display: flex
    justify-content: center
    gap: 30px
    