.footer 
    background-color: #010001
    display: flex
    align-items: center
    justify-content: space-between
    padding: 100px 165px

.footer__contacts
    display: flex
    flex-direction: column
    max-width: 312px

.footer__contacts-adress
    padding: 10px 0 30px

.footer__contacts-socials-text
    padding-bottom: 10px


.footer__contacts-socials-link
    width: 30px
    height: 30px
    margin-right: 20px

.footer__contacts-socials-link:last-of-type
    margin: 0

.footer__contacts-socials-list
    display: flex